traductor/VistaTabs/TabEspIng.xaml

<UserControl x:Class="traductor.EspIng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:traductor"
             FontFamily="Bahnschrift"
             mc:Ignorable="d" d:DesignWidth="800" Height="410">

    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" Margin="0,0,0,0">
        <Label Content="Español a Inglés" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnEspIng" Content="Traducir al Inglés" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="btnEspIng_Click" Style="{StaticResource RoundedButtonStyle}"  FontFamily="Bahnschrift" FontSize="18" Background="#FFBEF6E1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" Color="#19E0E0E0" Direction="315"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="campoEsp" Text="Hola" HorizontalAlignment="Left" Margin="60,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="122" FontSize="20" AutomationProperties.HelpText="Hooala"/>
        <Label x:Name="labelTradIng" Content="Traducción" HorizontalAlignment="Left" Margin="457,105,0,0" VerticalAlignment="Top" Background="#FFFFFBB3" FontSize="18" Foreground="#FF5D3114" Width="275" Height="124" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" Color="#FFD4D4D4"/>
            </Label.Effect>
        </Label>

        <Label Content="Español" HorizontalAlignment="Left" Margin="60,68,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF6A6A6A"/>
        <Label Content="Inglés" HorizontalAlignment="Left" Margin="457,68,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF6A6A6A"/>
        <Label Content="&gt;" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" Margin="0,107,0,0"/>

    </Grid>
</UserControl>
