traductor/VistaTabs/TabEspIng.xaml

<UserControl x:Class="traductor.EspIng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:traductor"
             FontFamily="Bahnschrift"
             mc:Ignorable="d" d:DesignWidth="600" Height="450">

    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.Background>
            <ImageBrush ImageSource="/VistaTabs/fondotranslator.jpg"/>
        </Grid.Background>
        <Label Content="Español a Inglés" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnEspIng" Content="Traducir al Inglés" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="btnEspIng_Click" Style="{StaticResource RoundedButtonStyle}"  FontFamily="Bahnschrift" FontSize="18" Background="#FFD3FFC6" BorderBrush="#FF92B07B">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" Color="#19E0E0E0" Direction="315"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="campoEsp" HorizontalAlignment="Left" Margin="48,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="54" FontSize="20" AutomationProperties.HelpText="Hooala"/>
        <Label x:Name="labelTradIng" Content="Traducción" HorizontalAlignment="Left" Margin="340,140,0,0" VerticalAlignment="Top" Background="#FFFFFBB3" FontSize="18" Foreground="#FF5D3114" Width="193" Height="54" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" Color="#FFD4D4D4"/>
            </Label.Effect>
        </Label>

        <Label Content="Español" HorizontalAlignment="Left" Margin="48,95,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF6A6A6A"/>
        <Label Content="Inglés" HorizontalAlignment="Left" Margin="340,95,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF6A6A6A"/>
        <Label Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="80" Margin="271,120,0,0"/>

    </Grid>
</UserControl>
