traductor/VistaTabs/TabIngEsp.xaml

<UserControl x:Class="traductor.IngEsp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:traductor"
             mc:Ignorable="d" 
             FontFamily="Bahnschrift"
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/VistaTabs/fondotranslator.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="Inglés a Español" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="43" Width="196" FontSize="24"/>
        <Button x:Name="btnIngEsp" Content="Traducir al Español" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="18"  Height="49" Width="228"  Background="#FFD3FFC6" BorderBrush="#FF92B07B"  Style="{StaticResource RoundedButtonStyle}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" Color="#19E0E0E0" Direction="315"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="campoIng" HorizontalAlignment="Left" Margin="48,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="20" AutomationProperties.HelpText="Tu palabra en inglés" Height="54"/>
        <Label x:Name="labelTradEsp" Content="Traducción" HorizontalAlignment="Left" Margin="340,140,0,0" Background="#FFFFFBB3" Foreground="#FF5D3114" FontSize="18" Width="193" Height="54" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" Color="#FFD4D4D4"/>
            </Label.Effect>
        </Label>
        <Label Content="Español" HorizontalAlignment="Left" Margin="340,95,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF6A6A6A"/>
        <Label Content="Inglés" HorizontalAlignment="Left" Margin="48,95,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF6A6A6A"/>
        <Label Content="&gt;" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" Margin="0,114,0,0"/>
    </Grid>
</UserControl>
