traductor/VistaTabs/TabListado.xaml

<UserControl x:Class="traductor.Listado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:traductor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ListBox x:Name="listaPalabras" Margin="183,21,221,290">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" />
                        <TextBlock Text=" = " />
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Label Content="Inglés" HorizontalAlignment="Left" Margin="91,257,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="Español" HorizontalAlignment="Left" Margin="264,257,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="campoIngListado" HorizontalAlignment="Left" Margin="91,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox x:Name="campoEspListado" HorizontalAlignment="Left" Margin="264,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Button x:Name="btnAnadListado" Content="Añadir" HorizontalAlignment="Left" Margin="482,283,0,0" VerticalAlignment="Top" Click="btnAnadListado_Click" FontSize="24" Height="47" Width="97"/>
        <Button x:Name="btnElimListado" Content="Eliminar" HorizontalAlignment="Left" Margin="609,283,0,0" VerticalAlignment="Top" FontSize="24" Height="47" Width="102"/>

    </Grid>
</UserControl>
