aeropuerto/aeropuerto/Aeropuerto.xaml

<Window x:Class="aeropuerto.Aeropuerto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabData="clr-namespace:aeropuerto"
        mc:Ignorable="d"
        FontFamily="Yu Gothic UI"
        Title="Gestión Aeropuerto"  Height="600" Width="1100" Left="350" Top="50">
    <Grid Name="grid">
        <TabControl>
            <TabControl.Background>
                <ImageBrush ImageSource="/bgav.jpg"/>
            </TabControl.Background>
            <TabItem Header="Aviones">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB4D9FF"/>
                        <GradientStop Color="#FFB4D9FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <tabData:Aviones />
            </TabItem>
            <TabItem Header="Tripulantes" Background="#FFB4D9FF">
                <tabData:Tripulantes />
            </TabItem>
            <TabItem Header="Vuelos" Background="#FFB4D9FF">
                <tabData:Vuelos/>
            </TabItem>
            <TabItem Header="Pasajeros" Background="#FFB4D9FF">
                <tabData:Pasajeros />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
