aeropuerto/aeropuerto/Vista/AEVuelos.xaml

<Window x:Class="aeropuerto.Vista.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aeropuerto.Vista"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="300">
    <Grid Background="#87CEEB">
        <Button Content="Aceptar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" HorizontalAlignment="Left" Margin="32,379,0,0" VerticalAlignment="Top"/>

        <Button Content="Limpiar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" HorizontalAlignment="Left" Margin="170,379,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="147,32,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="ID AVION:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,88,0,0" TextWrapping="Wrap" Text="ORIGEN:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,138,0,0" TextWrapping="Wrap" Text="DESTINO:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,188,0,0" TextWrapping="Wrap" Text="FECHA:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,243,0,0" TextWrapping="Wrap" Text="HORA DE SALIDA:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,293,0,0" TextWrapping="Wrap" Text="HORA DE LLEGADA:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="147,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="147,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="147,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="147,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="149,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="25"/>


    </Grid>
</Window>
