aeropuerto/aeropuerto/Vista/Aviones.xaml

<UserControl x:Class="aeropuerto.Aviones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aeropuerto"
             mc:Ignorable="d" 
             FontFamily="Yu Gothic UI"
             d:DesignHeight="500" d:DesignWidth="1100">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="AVIONES OPERATIVOS" HorizontalAlignment="Left" Margin="65,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="tablaAvionesOp" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" 
                  CanUserAddRows="False" Margin="65,96,585,31" AlternatingRowBackground="#edf4ff" 
                  RowHeaderWidth="0" ColumnWidth="*" BorderBrush="#0077BB" BorderThickness="1" Background="#F9F9FA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idAvion}" />
                <DataGridTextColumn Header="NºAsientos" Binding="{Binding numAsientos}" />
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding modelo}" />
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.CellStyle>

            <!-- Diseño para las cabeceras de columna -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#003366"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#003366"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>

        <Label Content="AVIONES NO OPERATIVOS" HorizontalAlignment="Left" Margin="586,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="tablaAvionesNoOp" AutoGenerateColumns="False" CanUserAddRows="False" Margin="586,96,64,31" 
                  AlternatingRowBackground="#edf4ff"
                  RowHeaderWidth="0" ColumnWidth="*" BorderBrush="#0077BB" BorderThickness="1" Background="#F9F9FA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idAvion}" />
                <DataGridTextColumn Header="NºAsientos" Binding="{Binding numAsientos}" />
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding modelo}" />
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.CellStyle>

            <!-- Diseño para las cabeceras de columna -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#003366"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#003366"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <!-- Botones -->
        <Button x:Name="btnAddAvion" Content="Hacer Operativo" Width="252" Height="40" Background="#003366" Foreground="White" BorderBrush="#003366" BorderThickness="2" Margin="700,0,0,76" Padding="5" HorizontalAlignment="Left" Click="btnAddOperativo_Click" Grid.Row="1" />
        <Button x:Name="btnQuitarAvion" Content="Hacer No Operativo" Height="40" Background="#003366" Foreground="White" BorderBrush="#003366" BorderThickness="2" Padding="5" RenderTransformOrigin="1.69,0.495" Click="btnRemoveOperativo_Click" Margin="146,0,702,76" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"><Run Language="es-es" Text="Aviones"/></TextBlock>

    </Grid>
</UserControl>
