aeropuerto/aeropuerto/Vista/Aviones.xaml

<UserControl x:Class="aeropuerto.Aviones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aeropuerto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#87CEEB">
        <Label Content="AVIONES" HorizontalAlignment="Left" Margin="448,118,0,0" VerticalAlignment="Top"/>

        <Label Content="AVIONES OPERATIVOS" HorizontalAlignment="Left" Margin="80,118,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tablaAvionesOp" AutoGenerateColumns="False" CanUserAddRows="False" Margin="80,144,415,105">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idAvion}" />
                <DataGridTextColumn Header="NºAsientos" Binding="{Binding numAsientos}" />
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding modelo}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="AVIONES NO OPERATIVOS" HorizontalAlignment="Left" Margin="448,118,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tablaAvionesNoOp" AutoGenerateColumns="False" CanUserAddRows="False" Margin="448,144,54,105">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idAvion}" />
                <DataGridTextColumn Header="NºAsientos" Binding="{Binding numAsientos}" />
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding modelo}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="80,0,83,10">
            <Button x:Name="btnAddAvion" Content="Hacer Operativo" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="btnAddOperativo_Click" />
            <Button x:Name="btnQuitarAvion" Content="Hacer no Operativo" Width="126" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" RenderTransformOrigin="1.69,0.495" Click="btnRemoveOperativo_Click" />
        </StackPanel>
    </Grid>
</UserControl>
