aeropuerto/aeropuerto/Vista/Aviones.xaml

<UserControl x:Class="aeropuerto.Aviones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aeropuerto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#87CEEB">
        <Label Content="AVIONES NO ASIGNADOS " HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top"/>
        <!-- Tabla con los campos IDAVION, Nº ASIENTOS, MATRICULA, MODELO -->
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TuColeccionDeVuelos}" Margin="35,57,35,267">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDAVION" Binding="{Binding IDAVION}"/>
                <DataGridTextColumn Header="Nº ASIENTOS" Binding="{Binding NUMASIENTOS}"/>
                <DataGridTextColumn Header="MATRICULA" Binding="{Binding MATRICULA}"/>
                <DataGridTextColumn Header="MODELO" Binding="{Binding MODELO}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="AVIONES ASIGNADOS " HorizontalAlignment="Left" Margin="35,206,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TuColeccionDeVuelos}" Margin="35,232,35,55">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDAVION" Binding="{Binding IDAVION}"/>
                <DataGridTextColumn Header="Nº ASIENTOS" Binding="{Binding NUMASIENTOS}"/>
                <DataGridTextColumn Header="MATRICULA" Binding="{Binding MATRICULA}"/>
                <DataGridTextColumn Header="MODELO" Binding="{Binding MODELO}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="215,0,245,10">
            <Button Content="Añadir" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" />
            <Button Content="Editar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" />
            <Button Content="Eliminar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
