aeropuerto/aeropuerto/Vista/Pasajeros.xaml

<UserControl x:Class="aeropuerto.Pasajeros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aeropuerto"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1100">
    <Grid Background="#FFFFFF">
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"><Run Language="es-es" Text="Vuelos"/></TextBlock>
        <!-- Tabla con los campos IDVUELO, IDAVION, ORIGEN, DESTINO, FECHA, SALIDA y LLEGADA -->
        <DataGrid x:Name="tablaPasaj" FontSize="14" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,64,10,102" SelectionChanged="tablaPasaj_SelectionChanged"
                  AlternatingRowBackground="#d4e5ff" RowHeaderWidth="0" ColumnWidth="*" BorderBrush="#0077BB" BorderThickness="1"
                  Background="#F9F9FA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idPasajeros}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding apellidos}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding edad}"/>
                <DataGridTextColumn Header="TLF" Binding="{Binding telefono}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}"/>
                <DataGridTextColumn Header="DNI" Binding="{Binding dni}"/>
                <DataGridTextColumn Header="EMAIL" Binding="{Binding ecorreo}"/>
                <DataGridTextColumn Header="Vuelo" Binding="{Binding vuelo}"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.CellStyle>

            <!-- Diseño para las cabeceras de columna -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#003366"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#003366"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    <!-- Botones -->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="215,0,245,10">
        <Button Content="Añadir" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="anadirPasaj_Click" />
        <Button Content="Editar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="editarPasaj_Click" />
        <Button Content="Eliminar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="elimPasaj_Click" />
    </StackPanel>
</Grid>
</UserControl>
