aeropuerto/aeropuerto/Vista/Pasajeros.xaml

<UserControl x:Class="aeropuerto.Pasajeros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aeropuerto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#87CEEB">
    <!-- Tabla con los campos IDVUELO, IDAVION, ORIGEN, DESTINO, FECHA, SALIDA y LLEGADA -->
        <DataGrid x:Name="tablaPasaj" FontSize="14" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserAddRows="False" Margin="35,25,35,55" SelectionChanged="tablaPasaj_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idPasajeros}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding apellidos}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding edad}"/>
                <DataGridTextColumn Header="TLF" Binding="{Binding telefono}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}"/>
                <DataGridTextColumn Header="DNI" Binding="{Binding dni}"/>
                <DataGridTextColumn Header="EMAIL" Binding="{Binding ecorreo}"/>
                <DataGridTextColumn Header="Vuelo" Binding="{Binding vuelo}"/>
            </DataGrid.Columns>
        </DataGrid>

    <!-- Botones -->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="215,0,245,10">
        <Button Content="Añadir" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="anadirPasaj_Click" />
        <Button Content="Editar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="editarPasaj_Click" />
        <Button Content="Eliminar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="elimPasaj_Click" />
    </StackPanel>
</Grid>
</UserControl>
