aeropuerto/aeropuerto/Vista/Tripulantes.xaml

<UserControl x:Class="aeropuerto.Tripulantes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aeropuerto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#87CEEB">
        
        <DataGrid x:Name="tablaTripulantes" AutoGenerateColumns="False" CanUserAddRows="False" Margin="33,51,33,67">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idTripulacion}" />
                <DataGridTextColumn Header="CorreoE" Binding="{Binding ecorreo}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding apellido1}" />
                <DataGridTextColumn Header="Segundo Apellido" Binding="{Binding apellido2}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}" />
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding fechaNacimiento}" />
                <DataGridTextColumn Header="Categoria"  Binding="{Binding categoria}" />
                <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}" />
            </DataGrid.Columns>
        </DataGrid>


        <!-- Botones -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="215,0,245,10">
            <Button Content="Añadir" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="AñadirTripulante"  />
            <Button Content="Editar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="EditarTripulante" />
            <Button Content="Eliminar" Click="EliminarTripulante" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" />
        </StackPanel>
        
    </Grid>
</UserControl>
