aeropuerto/aeropuerto/Vista/Vuelos.xaml

<UserControl x:Class="aeropuerto.Vuelos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aeropuerto"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1100">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bgav.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"><Run Language="es-es" Text="Vuelos"/></TextBlock>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="ColeccionDeVuelos"  Margin="10,64,10,102"
        AlternatingRowBackground="#d4e5ff" RowHeaderWidth="0" ColumnWidth="*" BorderBrush="#0077BB" BorderThickness="1" Background="#F9F9FA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDVuelo" Binding="{Binding idVuelo}"/>
                <DataGridTextColumn Header="IDAvión" Binding="{Binding idAvion}"/>
                <DataGridTextColumn Header="Origen" Binding="{Binding origen}"/>
                <DataGridTextColumn Header="Destino" Binding="{Binding destino}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}"/>
                <DataGridTextColumn Header="Salida" Binding="{Binding horaSalida}"/>
                <DataGridTextColumn Header="Llegada" Binding="{Binding horaLlegada}"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.CellStyle>

            <!-- Diseño para las cabeceras de columna -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#003366"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#003366"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="392,0,68,37">
            <Button Content="Añadir" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="Añadir"  />
            <Button Content="Editar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="Editar" />
            <Button Content="Eliminar" Click="Eliminar" Width="100" Height="30" Background="#FFF64E3A" Foreground="White" BorderBrush="#FFFF5B5B" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
