aeropuerto/aeropuerto/Vista/Vuelos.xaml

<UserControl x:Class="aeropuerto.Vuelos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aeropuerto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#87CEEB">
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="ColeccionDeVuelos" Margin="35,25,35,55">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDVUELO" Binding="{Binding idVuelo}"/>
                <DataGridTextColumn Header="IDAVION" Binding="{Binding idAvion}"/>
                <DataGridTextColumn Header="ORIGEN" Binding="{Binding origen}"/>
                <DataGridTextColumn Header="DESTINO" Binding="{Binding destino}"/>
                <DataGridTextColumn Header="FECHA" Binding="{Binding fecha}"/>
                <DataGridTextColumn Header="SALIDA" Binding="{Binding horaSalida}"/>
                <DataGridTextColumn Header="LLEGADA" Binding="{Binding horaLlegada}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="215,0,245,10">
            <Button Content="Añadir" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="Añadir"  />
            <Button Content="Editar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" Click="Editar" />
            <Button Content="Eliminar" Click="Eliminar" Width="100" Height="30" Background="#003366" Foreground="White" BorderBrush="#001a33" BorderThickness="2" Margin="5" Padding="5" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
